PORT=3000
MONGO_URI=mongodb://localhost:27017/userDB
JWT_SECRET= Happy-new-year
EMAIL_USER= ankushcoder497001@gmail.com
EMAIL_PASS= lljrnssybflfkywk

CLIENT_ID =739612264747-dks8hvgjvcksnfecqujdga3fqfm4hnct.apps.googleusercontent.com
CLIENT_SECRET = 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
